# 环境配置
ENV = 'production'

VUE_APP_VERSION = 'v0.0.1'
VUE_APP_TICKET_BASE_URL = 'https://saas-gateway.530.seeingflow.com'
VUE_APP_EDGE_BASE_URL = 'https://itproxy.seeingflow.com'
VUE_APP_SF_BASE_BASE_URL = 'https://saas-gateway.dev.seeingflow.com'
VUE_APP_SF_TENANT_BASE_URL = 'https://saas-gateway.test.seeingflow.com'
VUE_APP_SF_WECHAT_APP_BASE_URL = 'https://saas-gateway.dev.seeingflow.com'