# 环境配置
ENV = 'development'

VUE_APP_VERSION = 'v0.0.1'
VUE_APP_TICKET_BASE_URL = ''
VUE_APP_EDGE_BASE_URL = '/edge'
VUE_APP_SF_BASE_BASE_URL = ''
VUE_APP_SF_TENANT_BASE_URL = ''
VUE_APP_SF_WECHAT_APP_BASE_URL = ''
